<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <author>Dmitry V. Larkin</author>
 <class>IPCalc</class>
 <widget class="QWidget" name="IPCalc">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>388</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IP Calculator</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>com.trolltech.qt.gui.QFormLayout.FieldGrowthPolicy.AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="inputLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="iPAddressLabel">
     <property name="text">
      <string>IP address</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="iPAddressLineEdit">
     <property name="text">
      <string>192.168.0.1</string>
     </property>
     <property name="maxLength">
      <number>15</number>
     </property>
     <property name="cursorPosition">
      <number>11</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="prefixLenghtLabel">
     <property name="text">
      <string>Prefix lenght</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="prefixLenghtSpinBox">
     <property name="minimum">
      <number>8</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="addressRangeLabel">
     <property name="text">
      <string>Address range</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="addressRangeLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="networkMaskLabel">
     <property name="text">
      <string>Network Mask</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="networkMaskLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="numberOfSubnetsLabel">
     <property name="text">
      <string>Number of subnets</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="numberOfSubnetsLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="numberOfHostsLabel">
     <property name="text">
      <string>Number of hosts</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="numberOfHostsLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="networkAddressLabel">
     <property name="text">
      <string>Network address</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="networkAddressLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="broadcastAddressLabel">
     <property name="text">
      <string>Broadcast address</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="broadcastAddressLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="wildcardMaskLabel">
     <property name="text">
      <string>Wildcard mask</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="wildcardMaskLineEdit"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Binary output:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="iPAddressLabel_2">
     <property name="text">
      <string>IP address</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="iPAddressLineEdit_2">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="networkMaskLabel_2">
     <property name="text">
      <string>Network mask</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="networkMaskLineEdit_2">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="networkAddressLabel_2">
     <property name="text">
      <string>Network address</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="networkAddressLineEdit_2">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="broadcastAddressLabel_2">
     <property name="text">
      <string>Broadcast address</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="broadcastAddressLineEdit_2"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>iPAddressLineEdit</tabstop>
  <tabstop>prefixLenghtSpinBox</tabstop>
  <tabstop>addressRangeLineEdit</tabstop>
  <tabstop>networkMaskLineEdit</tabstop>
  <tabstop>numberOfHostsLineEdit</tabstop>
  <tabstop>networkAddressLineEdit</tabstop>
  <tabstop>broadcastAddressLineEdit</tabstop>
  <tabstop>iPAddressLineEdit_2</tabstop>
  <tabstop>networkMaskLineEdit_2</tabstop>
  <tabstop>networkAddressLineEdit_2</tabstop>
  <tabstop>broadcastAddressLineEdit_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
